INSTUPuser
C:\cygwin\home\Arun\workspace\presencesdk\analytics\toolkit\peoplepower\user.py
INFOS:&&2|1|2|0&&2|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&1|13|2|0&&2|5|2|13&&3|14|2|15&&3|6|2|15&&3|16|2|15&&2|17|2|13&&3|18|2|19&&2|20|2|13&&2|21|2|13&&2|22|2|13&&2|23|2|13&&2|24|2|13&&2|25|2|13&&2|26|2|13
CachedUser.__init__=15
fillLocs=17
lastname=12
CachedUser.fillLocs=19
getInfo=22
password=8
apiKey=14
id=16
username=6
CachedUser=13
login=3
refreshUser=20
getId=23
getLocs=25
getApiKey=24
firstname=11
UserVitals.__init__=7
appName=9
__init__=5
UserVitals=4
locs=18
logout=21
email=10
addLoc=26
createAccount=1
user=2
