INSTUPpeoplepower.strings
C:\cygwin\home\Arun\workspace\presencesdk\analytics\toolkit\peoplepower\strings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
CONTENT_TYPE=19
USER_LOGOUT=6
URL_EXT=3
LOCATION_DEVICES=11
URL_ROOT=1
USER=4
EXPIRY=7
LOCATIONS=10
POST=13
USER_LOGIN=5
GET=12
DEVICES=8
DECODER=21
DELETE=15
peoplepower.strings=2
JSON_APPLICATION=20
USERNAME=17
PASSWORD=18
PUT=14
API_KEY=16
DEVICE_PRODUCT_ID=9
