INSTUPuser
C:\cygwin\home\Arun\workspace\presencesdk\analytics\toolkit\peoplepower\user.py
INFOS:&&2|1|2|0&&2|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&1|13|2|0&&2|5|2|13&&3|14|2|15&&3|6|2|15&&3|16|2|15&&2|17|2|13&&2|18|2|13&&2|19|2|13&&2|20|2|13&&2|21|2|13&&2|22|2|13&&2|23|2|13&&2|24|2|13&&2|25|2|13
CachedUser.__init__=15
lastname=12
password=8
apiKey=14
id=16
username=6
CachedUser=13
login=3
refreshUser=18
getId=22
getAllInfo=17
getLocs=25
getUserInfo=20
firstname=11
getApiKey=23
UserVitals.__init__=7
getLocationsInfo=21
appName=9
__init__=5
UserVitals=4
logout=19
email=10
addLoc=24
createAccount=1
user=2
