INSTUPuser
C:\cygwin\home\Arun\workspace\presencesdk\analytics\toolkit\peoplepower\user.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&1|14|2|0&&2|6|2|14&&2|15|2|14&&2|16|2|14&&2|17|2|14&&2|18|2|14&&2|19|2|14&&2|20|2|14
verifyResponse=4
getLocs=18
lastname=13
getApiKey=20
firstname=12
getInfo=15
UserVitals.__init__=8
password=9
appName=10
UserVitals=5
__init__=6
username=7
CachedUser=14
email=11
addLoc=17
createAccount=1
login=3
user=2
getId=19
refreshUser=16
